{
  "name": "webapp-node",
  "version": "1.0.0",
  "description": "This is used in the demonstration of Simple Web Application with Jenkins Pipeline Script with Groove.",
  "main": "app.js",
  "webapp-info": {
    "port": 3000,
    "docker_user": "santu440"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Santu Das",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "flake8": "^0.0.1",
    "nodemon": "^3.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/das-santu/webapp-node-cicd.git"
  },
  "bugs": {
    "url": "https://github.com/das-santu/webapp-node-cicd/issues"
  },
  "homepage": "https://github.com/das-santu/webapp-node-cicd#readme"
}
